set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g base-index 1
set -s escape-time 0
set-window-option -g mode-keys vi
set-window-option -g status-keys vi
set-option -gw xterm-keys on

set -g status-bg colour130
set -g status-fg colour16

# set inactive/active window styles
set -g window-style 'fg=colour8,bg=colour235'
set -g window-active-style 'fg=colour255,bg=colour232'
 
#pane border
set -g pane-border-bg colour233
set -g pane-border-fg colour240
set -g pane-active-border-bg black
set -g pane-active-border-fg colour130

set -g status-right-fg colour16        # white, yellow, black
set -g status-right-bg colour130

# remap prefix to Control + a
set -g prefix C-a

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Remap pane splitting keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R 

# Vim-style pane resizing
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

bind-key -r M-j resize-pane -D
bind-key -r M-k resize-pane -U
bind-key -r M-h resize-pane -L
bind-key -r M-l resize-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Alt-Shift Vim keys to switch windows
bind -n M-H  previous-window
bind -n M-L next-window

# Don't rename windows automatically
set-option -g allow-rename off

# Ctrl Vim keys to navigate in command history
#bind -n C-k send-keys C-p
#bind -n C-j send-keys C-n
#bind -n C-h send-keys C-t
#bind -n C-l send-keys C-y

# Vim style copying to OS clipboard 
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# Reload tmux config
bind r source-file ~/.tmux.conf

# Tmux-continuum options
set -g @continuum-restore 'on'
set -g @continuum-save-interval '60'
set -g status-right 'Continuum status: #{continuum_status}'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

